<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">log_form.log_form_data_source</item>
            <item name="deps" xsi:type="string">log_form.log_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Import Export</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">log_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <namespace>log_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>log_form.log_form_data_source</dep>
        </deps>
        <buttons>
            <button name="back">
                <url path="*/*/index"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
            <button name="reset">
                <class>reset</class>
                <label translate="true">Reset</label>
            </button>
            <button name="save" class="Lachestry\OfflineStores\Block\Adminhtml\OfflineStore\Edit\SaveButton"/>
        </buttons>
    </settings>
    <dataSource name="log_form_data_source" component="Magento_Ui/js/form/provider">
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
        <dataProvider class="Lachestry\OfflineStores\Ui\Component\DataProvider\EditDataProvider" name="log_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
        <fieldset name="log_fields">
            <settings>
                <label translate="true">Import Export</label>
            </settings>
            <field name="type" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="source" xsi:type="string">Log</item>
                    </item>
                </argument>
                <settings>
                    <label translate="true">Type</label>
                    <dataType>select</dataType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </settings>
                <formElements>
                    <select>
                        <settings>
                            <options class="Lachestry\OfflineStoresImportExport\Ui\Component\Listing\Column\Type"/>
                        </settings>
                    </select>
                </formElements>
            </field>
            <field name="table" formElement="select">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="source" xsi:type="string">Log</item>
                    </item>
                </argument>
                <settings>
                    <label translate="true">Table</label>
                    <dataType>select</dataType>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                </settings>
                <formElements>
                    <select>
                        <settings>
                            <options class="Lachestry\OfflineStoresImportExport\Ui\Component\Listing\Column\Table"/>
                        </settings>
                    </select>
                </formElements>
            </field>
        </fieldset>
    </form>
</form>
